{
  "name": "playwright",
  "version": "1.0.0",
  "description": "A playwright starter project built in JS",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKDevulapalli/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKDevulapalli/playwright/issues"
  },
  "homepage": "https://github.com/SKDevulapalli/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.13"
  }
}
